<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FF99">


    <com.andexert.library.RippleView
        android:id="@+id/more"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="5dp"
        rv_centered="true">

    </com.andexert.library.RippleView>

    <ImageView
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:src="@android:drawable/ic_menu_edit"
        android:padding="10dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESS ME TOO"
        android:id="@+id/textView"
        android:textColor="#FF5500"
        android:textSize="40dp"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>